<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeZebra.Invoices.CommandHandlers\TimeZebra.Invoices.CommandHandlers.csproj" />
      <ProjectReference Include="..\TimeZebra.Invoices.Commands\TimeZebra.Invoices.Commands.csproj" />
      <ProjectReference Include="..\TimeZebra.Invoices.Domain\TimeZebra.Invoices.Domain.csproj" />
      <ProjectReference Include="..\TimeZebra.Invoices.Queries.EntityFramework\TimeZebra.Invoices.Queries.EntityFramework.csproj" />
      <ProjectReference Include="..\TimeZebra.Invoices.QueryHandlers.EntityFramework\TimeZebra.Invoices.QueryHandlers.EntityFramework.csproj" />
      <ProjectReference Include="..\TimeZebra.Invoices.ReadModel.EntityFramework\TimeZebra.Invoices.ReadModel.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
      <PackageReference Include="EventFlow.DependencyInjection" Version="0.79.4216" />
      <PackageReference Include="EventFlow.EntityFramework" Version="0.79.4216" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
    </ItemGroup>

</Project>
