# TimeZebra

./: EventFlowInvoices.sln
TimeZebra.Invoices.Api/: ApplicationBootstrap.cs  Program.cs  Startup.cs  TimeZebra.Invoices.Api.csproj  appsettings.json
TimeZebra.Invoices.Api/Controllers/: InvoiceController.cs
TimeZebra.Invoices.Api/HealthCheck/: HealthCheckerWriterProvider.cs  StartupHostedService.cs  StartupHostedServiceHealthCheck.cs
TimeZebra.Invoices.Api/Properties/: launchSettings.json
TimeZebra.Invoices.Api/Resources/Invoices/Add/: AddInvoiceViewModel.cs
TimeZebra.Invoices.Api/Swagger/: SwaggerServicesConfiguration.cs
TimeZebra.Invoices.CommandHandlers/: CommandHandlersModule.cs  InvoiceCommandHandlers.cs  TimeZebra.Invoices.CommandHandlers.csproj
TimeZebra.Invoices.Commands/: CommandModule.cs  TimeZebra.Invoices.Commands.csproj
TimeZebra.Invoices.Commands/Invoices/: AddInvoiceCommand.cs
TimeZebra.Invoices.Domain/: DomainModule.cs  EntityFrameworkEventStoreModule.cs  InvoiceAggregate.cs  InvoiceAggregateState.cs  InvoiceId.cs  TimeZebra.Invoices.Domain.csproj
TimeZebra.Invoices.Domain/EventSourcing/: EventStoreContext.cs  EventStoreContextProvider.cs
TimeZebra.Invoices.Domain/Invoices/Events/: InvoiceCreatedEvent.cs
TimeZebra.Invoices.Queries.EntityFramework/: Class1.cs  TimeZebra.Invoices.Queries.EntityFramework.csproj
TimeZebra.Invoices.Queries.EntityFramework/Invoice/: InvoiceIdQuery.cs
TimeZebra.Invoices.QueryHandlers.EntityFramework/: Class1.cs  EntityFrameworkQueryHandlersModule.cs  TimeZebra.Invoices.QueryHandlers.EntityFramework.csproj
TimeZebra.Invoices.QueryHandlers.EntityFramework/Invoice/: InvoiceQueryHandler.cs
TimeZebra.Invoices.ReadModel.EntityFramework/: EntityFrameworkReadModelModule.cs  InvoiceReadModel.cs  TimeZebra.Invoices.ReadModel.EntityFramework.csproj
TimeZebra.Invoices.ReadModel.EntityFramework/DBContext/: RestInvoiceReadModelContext.cs  RestInvoiceReadModelDbContextProvider.cs
TimeZebra.Invoices.ReadModel.EntityFramework/Migrations/: 20200905185357_initial.Designer.cs  20200905185357_initial.cs  20200905194351_TTitle_Title_Typo_Fix.Designer.cs  20200905194351_TTitle_Title_Typo_Fix.cs  RestInvoiceReadModelContextModelSnapshot.cs
docker-compose/time-zebra/: docker-compose.yaml
src/Invoicing/EntityFramework/TimeZebra.Invoicing.Queries.EntityFramework/: TimeZebra.Invoicing.Queries.EntityFramework.csproj
src/Invoicing/EntityFramework/TimeZebra.Invoicing.Queries.EntityFramework/Invoice/: InvoiceIdQuery.cs
src/Invoicing/EntityFramework/TimeZebra.Invoicing.QueryHandlers.EntityFramework/: EntityFrameworkQueryHandlersModule.cs  TimeZebra.Invoicing.QueryHandlers.EntityFramework.csproj
src/Invoicing/EntityFramework/TimeZebra.Invoicing.QueryHandlers.EntityFramework/Invoice/: InvoiceQueryHandler.cs
src/Invoicing/EntityFramework/TimeZebra.Invoicing.ReadModel.EntityFramework/: EntityFrameworkReadModelModule.cs  InvoiceReadModel.cs  TimeZebra.Invoicing.ReadModel.EntityFramework.csproj
src/Invoicing/EntityFramework/TimeZebra.Invoicing.ReadModel.EntityFramework/DBContext/: RestInvoiceReadModelContext.cs  RestInvoiceReadModelDbContextProvider.cs
src/Invoicing/EntityFramework/TimeZebra.Invoicing.ReadModel.EntityFramework/Migrations/: 20200905185357_initial.Designer.cs  20200905185357_initial.cs  20200905194351_TTitle_Title_Typo_Fix.Designer.cs  20200905194351_TTitle_Title_Typo_Fix.cs  RestInvoiceReadModelContextModelSnapshot.cs
src/Invoicing/TimeZebra.Invoicing.Api/: ApplicationBootstrap.cs  Program.cs  Startup.cs  TimeZebra.Invoicing.Api.csproj  appsettings.json
src/Invoicing/TimeZebra.Invoicing.Api/Controllers/: InvoiceController.cs
src/Invoicing/TimeZebra.Invoicing.Api/HealthCheck/: HealthCheckerWriterProvider.cs  StartupHostedService.cs  StartupHostedServiceHealthCheck.cs
src/Invoicing/TimeZebra.Invoicing.Api/Properties/: launchSettings.json
src/Invoicing/TimeZebra.Invoicing.Api/Resources/Invoices/Add/: AddInvoiceViewModel.cs
src/Invoicing/TimeZebra.Invoicing.Api/Swagger/: SwaggerServicesConfiguration.cs
src/Invoicing/TimeZebra.Invoicing.CommandHandlers/: CommandHandlersModule.cs  InvoiceCommandHandlers.cs  TimeZebra.Invoicing.CommandHandlers.csproj
src/Invoicing/TimeZebra.Invoicing.Commands/: CommandModule.cs  TimeZebra.Invoicing.Commands.csproj
src/Invoicing/TimeZebra.Invoicing.Domain/: DomainModule.cs  EntityFrameworkEventStoreModule.cs  InvoiceAggregate.cs  InvoiceAggregateState.cs  InvoiceId.cs  TimeZebra.Invoicing.Domain.csproj
src/TimeManagement/ElasticSearch/TimeZebra.TimeManagement.ReadModel.ElasticSearch/: ElasticsearchReadModelModule.cs  TimeManagementReadModel.cs  TimeManagementReadModelIndexer.cs  TimeZebra.TimeManagement.ReadModel.ElasticSearch.csproj
src/TimeManagement/ElasticSearch/TimeZebra.TimeManagement.ReadModel.ElasticSearch/TimeManagement/: TimeRecord.cs
src/TimeManagement/TimeZebra.TimeManagement.Api/: ApplicationBootstrap.cs  Program.cs  Startup.cs  TimeZebra.TimeManagement.Api.csproj  appsettings.json
src/TimeManagement/TimeZebra.TimeManagement.Api/Controllers/: TimeManagementController.cs
src/TimeManagement/TimeZebra.TimeManagement.Api/HealthCheck/: HealthCheckerWriterProvider.cs  StartupHostedService.cs  StartupHostedServiceHealthCheck.cs
src/TimeManagement/TimeZebra.TimeManagement.Api/Properties/: launchSettings.json
src/TimeManagement/TimeZebra.TimeManagement.Api/Resources/TimeRecord/Add/: AddTimeRecordViewModel.cs
src/TimeManagement/TimeZebra.TimeManagement.CommandHandlers/: CommandHandlersModule.cs  TimeRecordCommandHandler.cs  TimeZebra.TimeManagement.CommandHandlers.csproj
src/TimeManagement/TimeZebra.TimeManagement.Commands/: AddTimeRecord.cs  CommandModule.cs  (+1 more)
src/TimeManagement/TimeZebra.TimeManagement.Domain/: DomainModule.cs  TimeManagementAggregate.cs  TimeManagementAggregateState.cs  TimeManagementId.cs  TimeRecord.cs  TimeZebra.TimeManagement.Domain.csproj
src/TimeManagement/TimeZebra.TimeManagement.Domain/Events/: TimeRecordAdded.cs
src/TimeZebra.Shared/: TimeZebra.Shared.csproj
src/TimeZebra.Shared/Extensions/: ElasticsearchRegister.cs
(+4 files in other folders)
