<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeZebra.Invoices.ReadModel.EntityFramework\TimeZebra.Invoices.ReadModel.EntityFramework.csproj" />
    </ItemGroup>

</Project>
