<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>TimeZebra.Invoicing.ReadModel.EntityFramework</AssemblyName>
        <RootNamespace>TimeZebra.Invoicing.ReadModel.EntityFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow.EntityFramework" Version="0.79.4216" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TimeZebra.Invoicing.Domain\TimeZebra.Invoicing.Domain.csproj" />
    </ItemGroup>

</Project>
